.leftBar{
    display: flex;
    flex-wrap: wrap;
    width: 50px;
    height: 100vh;
    box-sizing: border-box;
    background-color: #F3F2F1;
    border-right: 1px solid #E1DFDD;
    color: #3A3A38;
    .barItem{
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: #E1DFDD;
        }
    }
}