.articleBlock {
  display: flex;
  min-width: 250px;
  height: 100vh;
  background-color: rgb(238, 234, 232);
  align-content: flex-start;
  .articleList {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 250px;
    overflow-x: hidden;
    overflow-y: hidden;
    &:hover {
      overflow-y: auto;
    }
    .articleItem {
      width: 250px;
      // height: 65px;
      display: flex;
      box-sizing: border-box;
      padding: 15px 5px;
      &:hover,
      &.selected {
        background-color: rgb(202, 199, 198);
      }
    }
  }
}
