.body {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .mainBar {
    display: flex;
    width: 60px;
    height: 100vh;
    background-color: rgb(39, 41, 45);
  }
}

.categories {
  width: 256px;
  height: 100vh;
  overflow: hidden;
  transition: width 0.2s ease-in-out;
  &.hide {
    width: 0;
  }
}

.title {
  background: rgb(121, 242, 157);
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 2px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 1px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  // background: #535353;
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
