.mainBar {
  display: flex;
  // width: 60px;
  flex: 0 0 60px;
  height: 100vh;
  background-color: rgb(39, 41, 45);
  flex-direction: column;
  user-select: none;
  .mainBarItem {
    width: 60px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    margin-bottom: 20px;
  }
}
.actionItem{
  margin: 0 5px;
}